<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazoneclone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./amazon_clone_img/assets/amazon_logo.png" width="100px" alt="">
        </a>
        <div class="nav-country">
            <img src="./amazon_clone_img/assets/location_icon.png" height="20" alt="">
            <div>
                <p>Deliver to</p>
                <h1>India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./amazon_clone_img/assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="search product">
            <img src="./amazon_clone_img/assets/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="./amazon_clone_img/assets/us_flag.png" height="25" alt="">
            <p>En</p>
            <img src="./amazon_clone_img/assets/dropdown_icon.png" height="8" alt="">
        </div>
        <div class="nav-text">
            <p>Hello,Sign in</p>
            <h1>Account & Lists <img src="./amazon_clone_img/assets/dropdown_icon.png" height="8" alt=""></h1>
            <img src="" alt="">
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
            <img src="" alt="">
        </div>
        <a href="" class="nav-cart">
            <img src="./amazon_clone_img/assets/cart_icon.png" weight="20px" height="30px" alt="">
            <h4>Cart</h4>
        </a>

        
    </nav>
    <!-- -->

<div class="nav-bottom">
    <div>
        <img src="./amazon_clone_img/assets/menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <div>
        <p>Fresh</p>
        <img src="./amazon_clone_img/assets/dropdown_icon.png" height="8" alt="">
        

    </div>
    <p>amazone miniTV</p>
    <p>Sell</p>
    <p>Best Sellers</p>
    <p>Mobiles</p>
    <p>Todays deals</p>
    <p>Electronics</p>
    <p>Customer Service</p>
    <div>
        <p>Prime</p>
        <img src="./amazon_clone_img/assets/dropdown_icon.png" height="8" alt="">

    </div>
    
</div>

<div class="header-slider">
    <a href="#" class="control_prev">&#129144</a>
    <a href="#" class="control_next">&#129146</a>
    
    <ul>
        <img src="./amazon_clone_img\assets\header1.jpg" class="header-img" alt="">
        <img src="./amazon_clone_img\assets\header2.jpg" class="header-img" alt="">
        <img src="./amazon_clone_img\assets\header3.jpg" class="header-img" alt="">
        <img src="./amazon_clone_img\assets\header4.jpg" class="header-img" alt="">
        <img src="./amazon_clone_img\assets\header5.jpg" class="header-img" alt="">
        <img src="./amazon_clone_img\assets\header5.jpg" class="header-img" alt="">
    </ul>

</div>
<div class="box-row header-box">
    <div class="box-column">
        <h3>free international returns</h3>
        <img src="./amazon_clone_img/assets/box1-1.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Lunar New Year</h3>
        <img src="./amazon_clone_img/assets/box1-2.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Toy under $25</h3>
        <img src="./amazon_clone_img/assets/box1-3.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Deals in PC</h3>
        <img src="./amazon_clone_img/assets/box1-4.jpg" alt="">
        <a href="/">Shop more</a>
    </div>

</div>

<div class="box-row">
    <div class="box-column">
        <h3>Grooming Product</h3>
        <img src="./amazon_clone_img/assets/box2-1.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Latest Devices</h3>
        <img src="./amazon_clone_img/assets/box2-2.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Pets food</h3>
        <img src="./amazon_clone_img/assets/box2-3.jpg" alt="">
        <a href="/">Shop more</a>
    </div>
    <div class="box-column">
        <h3>Fashion mart</h3>
        <img src="./amazon_clone_img/assets/box2-4.jpg" alt="">
        <a href="/">Shop more</a>
    </div>

</div>


<script src="./script.js"></script>
</body>
</html>